[mypy]
python_version = 3.9

warn_unused_configs = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_return_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-tests.*]
ignore_errors = True
